[metadata]
name = etcher_pre_commit
version = 0.0.15
description = Setup for the pre commit hooks

[options]
packages = find:
install_requires =
    etcher==0.0.17
python_requires = >=3.8

[options.entry_points]
console_scripts =
    etch = etcher._rs:cli

[bdist_wheel]
universal = True
